# DesktopBlazorBi

./: BingoDesk.sln  README.md
BingoDesk/: App.xaml  App.xaml.cs  BingoDesk.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BingoDesk/Data/: WeatherForecast.cs  WeatherForecastService.cs
BingoDesk/Modelos/: ModeloListaNominal.cs  ModeloUsuarios.cs
BingoDesk/Pages/: Administracion.razor  Counter.razor  Creacionuser.razor  FetchData.razor  Index.razor
BingoDesk/Shared/: GraficoDinamico.razor  GraficoDinamico.razor.css  GraficoExtra.razor  GraficoExtra.razor.css  MainLayout.razor.css  NavMenu.razor  Registrodeusuarios.razor  TablaDinamica.razor  TablaDinamica.razor.css
BingoDesk/wwwroot/: index.html
BingoDesk/wwwroot/css/bootstrap/: bootstrap.min.css.map
